# Soft-Inven

./: Inventory-Management.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj
Application/DTO/Request/ActivityTracker/: ActivityTrackerRequestDTO.cs
Application/DTO/Request/Identity/: ChangeUserClaimRequestDTO.cs  CreateUserRequestDTO.cs  LoginUserRequestDTO.cs  Policy.cs
Application/DTO/Request/Orders/: CreateOrderRequestDTO.cs  (+2 more)
Application/DTO/Response/: ServiceResponse.cs
Application/DependencyInjection/: ServiceContainer.cs
Application/Extension/: DefaultClaims.cs  OrderState.cs
Application/Extension/Identity/: ApplicationUser.cs
Application/Interface/Identity/: IAccount.cs
Application/Service/Identity/: AccountService.cs  IAccountService.cs
Domain/Entities/ActivityTracker/: Tracker.cs
Domain/Entities/Orders/: Order.cs
Domain/Entities/Products/: Category.cs  Location.cs  Product.cs  ProductBase.cs
Infrastructure/: Infrastructure.csproj  SqlServer
Infrastructure/DataAccess/: AppDbContext.cs  DbContextFactory.cs  IDbContextFactory.cs
Infrastructure/DependencyInjection/: ServiceContainer.cs
Infrastructure/Migrations/: 20240614092336_initial.Designer.cs  20240624231450_CreateTables.Designer.cs  20240705002649_dateAdded.Designer.cs  20240705002649_dateAdded.cs  20240709163916_useSqlite.Designer.cs  20240709163916_useSqlite.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repository/: Account.cs
Infrastructure/Repository/Orders/Handlers/: CancelOrderHandler.cs  CreateOrderHandler.cs  GetAllOrdersHandler.cs  GetGenericOrdersCountHandler.cs  GetOrderedProductsWithQuantityHandler.cs  GetOrdersByIdHandler.cs  GetProductOrderedByMonthsHandler.cs  UpdateClientOrderHandler.cs
Infrastructure/Repository/Products/: GeneralDbResponses.cs
Infrastructure/Repository/Products/Handlers/Categories/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  GetAllCategoriesHandler.cs  UpdateCategoryHandler.cs
Infrastructure/Repository/Products/Handlers/Locations/: CreateLocationHandler.cs  DeleteLocationHandler.cs  GetAllLocationsHandler.cs  UpdateLocationHandler.cs
Infrastructure/Repository/Products/Handlers/Products/: CreateProductHandler.cs  DeleteProductHandler.cs  GetProductByIdHandler.cs  GetProductsHandler.cs  UpdateProductHandler.cs
WebUI/: Dockerfile  Program.cs  WebUI.csproj  app.db  appsettings.json
WebUI/Components/: App.razor  Routes.razor  _Imports.razor
WebUI/Components/Layout/: Footer.razor  MainLayout.razor
WebUI/Components/Layout/Identity/: AuthenticationLayout.razor  CustomAuthorizationService.cs  ICustomAuthorizationService.cs  IdentityRevalidatingAuthStateProvider.cs  SignOutEndpoint.cs
WebUI/Components/Layout/Navigationbar/: NavItems.razor  OnMobileScreenLogo.razor
WebUI/Components/Layout/Sidebar/: Brand.razor  Content.razor
WebUI/Components/Pages/Content/: AdminHomeHeader.razor  Banner.razor  ClientHomeHeader.razor  Home.razor  HomePageGraph.razor  HomeSkeletonLoader.razor
WebUI/Components/Pages/Content/Products/: ProductDetails.razor  ProductsPage.razor
WebUI/Components/Pages/Content/Products/Category/: CategoryPage.razor
WebUI/Components/Pages/Content/Products/Location/: LocationPage.razor
WebUI/Components/Pages/Content/Products/Order/: AdminOrder.razor  ClientOrder.razor
WebUI/Components/Pages/General/: GenericSpinnerButton.razor
WebUI/Components/Pages/Identity/: AccessDenied.razor  AuthenticationPage.razor  LoginPage.razor  RedirectToLogin.razor  RegisterPage.razor  _Imports.razor
WebUI/Components/Pages/Identity/Administration/: AddUserPage.razor  ManageUserPage.razor  UserActivities.razor  UserManagementActivityPage.razor  _imports.razor
WebUI/Hubs/: CommunicationHub.cs  SoftConnectionService.cs
WebUI/Properties/: launchSettings.json
WebUI/States/: ChangePasswordState.cs
WebUI/States/Administration/: AdminActiveOrderCountState.cs  GenericHomeHeaderState.cs
WebUI/States/User/: UserActiveOrderCountState.cs
WebUI/wwwroot/Css/: Common.css
WebUI/wwwroot/Js/: custom.js
(+40 files in other folders)
